## RabbitMQ Environment Variables
RABBITMQ_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

## Postgres Database Environment Variables
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

## PGAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Prometheus Credentials
PROMETHEUS_USERNAME=
PROMETHEUS_PASSWORD=

# Grafana Credentials
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

## MinIO Environment Variables
MINIO_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
BUCKET_NAME=